CLOUDINARY_CLOUD_NAME="ddlx2h9hr"
CLOUDINARY_API_KEY="999271691163949"
CLOUDINARY_API_SECRET="KNWUBus3MXZo5DWaOL5bcjczep0"

DATABASE_URL="postgresql://postgres.satzaiimlnpjhhmgbcez:vectratechhs17@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require"